# GameTracker

./: .env.example  Readme.md  application.yml  docker-compose.yml  index.html  nginx.conf  pom.xml
config/: WebSocketConfig.java
controller/: GameController.java
db/migration/: V1__init.sql
domain/: AuditLog.java java  Game.java  UserLibrary.java java
dto/: PageResponse.java
exception/: GlobalExceptionHandler.java
frontend/: package.json
frontend/src/: App.tsx
frontend/src-tauri/: tauri.conf.json
frontend/src/api/: client.ts
frontend/src/components/: GameList.tsx
frontend/src/store/: gameStore.ts ts
repository/: GameRepository.java
security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketAuthInterceptor.java java
service/: MatchmakingService.java  ModerationService.java
